******************************************* GSM  SIM900 *******************************************

GSM PINS                    ARDUINO MEGA PINS
  TX ------------------------>  PIN10
  RX ------------------------>  PIN11
  VCC------------------------>  5 VOLT
  GND------------------------>  GND

***********************************************GPS ************************************************

GPS PINS                    ARDUINO MEGA PINS
  TX ------------------------>  PIN12
  RX ------------------------>  PIN13
  VCC------------------------>  5 VOLT
  GND------------------------>  GND

***********************************************TEMP/HUM ************************************************

DHC11 PINS                    ARDUINO MEGA PINS
  VOUT----------------------->  PIN5
  VCC------------------------>  5 VOLT
  GND------------------------>  GND


***********************************************CO:MQ-7************************************************

CO PINS                    ARDUINO MEGA PINS
  ANLOG PIN----------------------->  A0
  DIGITAL PIN --------------------> PIN22
  VCC------------------------>  5 VOLT
  GND------------------------>  GND